<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 01 12:42:04 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">window.location.replace('PlayerBlock.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PlayerBlock.html">
</noscript>
<link rel="canonical" href="PlayerBlock.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PlayerBlock.html">PlayerBlock.html</a></p>
</main>
</body>
</html>
